# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'orangina' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for orangina
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Database'


pod 'SwiftyJSON', '~> 4.2.0'
pod 'Alamofire'
pod 'AlamofireImage'

pod 'AlamofireObjectMapper', '~> 5.2'


pod 'SwiftEntryKit'


end
